{
  "name": "zerda-exam-web",
  "version": "1.0.0",
  "description": "- Fork this repository under your own account\r  - Clone the forked repository to your computer\r  - Commit your progress frequently and with descriptive commit messages\r  - All your answers and solutions should go in this repository",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheb/zerda-exam-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheb/zerda-exam-web/issues"
  },
  "homepage": "https://github.com/matheb/zerda-exam-web#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "tape": "^4.6.3"
  }
}
